με υῐεςΕΚτΑτΙοΧΧΧ.

{a ·—- -- -— ’- -’ -ιο-ο-ἱ
6. Mina (ἡ... libra) argema antiqu conduct pon- ς
ἀαε,ςο.ί“κ1οε sama, &valet --. ·-- 62-10—0..
Anna continet 200. due-tos, vdetqne —- — 1000—0—0-·
mmm-:maneum fidmsacms, &valet —- 75 — 0—0—
7. Taleummsamm argenwum pondu-2193. libra&
1².uueiz,cuntinetque3ooo.fidosficroc&vakt -·« 3750—0-0—
Tfflmfflfflaffifflmfflss -0-0-
, j

lue. — -- ·-— ·-— 6nooo—o—0—
·-prof'amvaletdimidinm, he. -— — 3oeoo-o—0—
sequuntur nummi Novi T. ‘

ι. And-'uvam ·- - — ·—· u—o—z—
ι. [dafnus (ψαύω) nkz — — — 0-0-4-
3. Affimvssendimidiumsdhmium, vdsenmdfim

dionintegmmfdkaetinm ·—- 7— — ο-ι-ο...
4.. AW (arado-a> argenw- nkt -- ——- 0-6-4..

ἕ mme-:s :- zzz-„21
7. Me, μηνύει -- -- —- -- 1-5—0..
8. Argenteum.26=15. rdet -ὴ -— — 1—5—0„

Argum: Aliqum. vakt ·— —· --· 0—6—4—
&daftaha—mium& nfimorum.

ιΊ Perna. ι. &flamm -— -ι — 0—0-2-

3. Maka vala -—- —— -- —- 0—1—4—

4. Zuz valet — ..- - ¹ -ι -— 0-6-4— .

528&th ··· ·— ·“·· -··- 1—-5—0—
nmsffiaepqmepoeunffimffim vem, ζει mum-gn„

fflfflfflffwfflfflmfflffl

DIS·

