LOCA

SACRAE SCRIPTURAE
mdia-aa ea*⁴ qu'odamm'oa'o illustrata.

“ Uber. cap. vos? pag. Βόα. cn. mKegpq
Gen. 4. 26. 3¹²· ,Τι’σ, 28⁸,
30. n, 338. ι 8. μς..
4⁹» ,ιο- 4²- ¹ 4· 3²-
26. 164. Α ιθ. ibi.
Exod. 16. 36. no. ' luam. ο. 24: ποι,
tevit. ιι. ²9· ‚324 ιο. ²9- ²¹5·
0²⁰⁴ 2-3· 318. u. n. ¹²7·
Num. 3. 39* 134. - 16. ς. 34³:
ιο. 26. 310. . ¹4· thid.
23. 28. 332..¹ 19. 1²7.st
— ²5» 2. 333. ⁴ ¹7. ²7. 216.
nem. ¹7- 16-21 183.&seq. 19. ²4· ης.
:Sam ι. 36. 210. ις, ς. ¹²9-
⁷ xReg. u. 3. 18⁶. 25. ¹5· ²⁰4-
5. 334. v · 3⁰· 282.
ὼε· 2· ζ’. ³222· Μ’ :3- τε 2³2
. ¹7.- 30 320·&3²¹· ις. 35. ²33—
3¹- ibid ¹4 ι. ¹99- ⁴
¹9- 57. 323. ις. 25.conc=!.eumJoh.

,Ἃ zeh-unq. 5· . 19:14 ¹⁴23

ῆι* 2

