n τάκ ιιι-ἆυ· >15:⁴42 ἢ ψεῖ· ῖ ι

’- —— An in historA Μμιὶθέ di-

I N D ’ E X.

⁴ A rhaem‘s. ¹ ¹ 148 -— Emmorigv.168
διιιιινῖιὼιι qualem comm ηιμ (7 ---· Εκφιέ· r'nhu pniffinm fue-
m nula. · rint 16
Α· Graemffimw m Judus 02¹⁴- -4- fmum peculiaris habitus (79·
um 61, ¹48 vestitus. - ibid. ’

-— Pemmoehum silum agnosce- Sea, Saum, genus merfiaeae. ιιι
A bam.- quare nm σ- reliqtm SeHienes lae'gaffs φιιηιίὶηιὶ Judais
Sacr. Ii.bros Δ 62 Iaegamm. - ’ 300
-— PmmeuchusSmaritAuplex. Septuag mmmmm: apud Judaoae
ι ibid. ἃ 6 ς μν nmo-‘Ju- ι 2
-— De linem (7‘ dialem ι’- Septuagintalmerprem. imm numero
· plorum quadan amoma fuerint 1¹

⁴· 64 ·-*-·· Und= ongo istius fabula. 14

-—— An ipsarum Pemaeaeuchu ιιι Jn‘t —— Quandev‘terfimemsmmador·

verus &aushaemicus Mosss mir-‘nt > η
Λη auspici'111‘1’tolw'nai ea [73

 

x -- Pantauchus. · 65

———· Sanan Ριιιωειιώί emm. pneuma. ibid.

σᾶ, 67 ,ἑαηίιελιὶηὶ qua in· ¹ ·—— Qid Pmlemusn moverit

“ stitutum. 34⁰ umam αἶ · - 16

ι ” Israelitis ad idclt tumul- ·-— Nimim Lxx, imerpmm.

[enisu->unt 34¹- quuqmp “ ibid.

— mendi silitumu f erit inu uis ·-— An fiariraefflmdrii Magni

⁸ qua eligenXi eram. 342. Ri- ’ affeffmt. ¹7

-“· mewfimaeioniseorum {bid , -”--· De Lxx. utlaio.- explodam

. Sadestfliuscolltgii, ubi. 341. eufabnla. s 17

’ Mamas. 343 —'- Anspaeidexii.dmum1-a-

Schmun& excommunionis a· ⁷ ¹ ‘dv'r'm- · ² 18

· 3⁸⁸⁴ Μ’ s* Μ’ ξ’·’άᾬε ξ’,ἵῆᾨῗῗὸἐιῗὲἶῗζᾙζ

-w— Trium-bul} '369' ’ ’ . · ibid.

schal-ho mhi, ostis patna, ,ςὶγι- ¹—-*⁸·,- mmmmm VA Τ. worp-le-

pta, mamm ‚ ,ιιι υτ. ¹35 7¹22 ,ἠϋόβωηιήοάιῗυιιιισιι-

= &f e - „

&vil-a, quanin· menti* iss. Ππέξιὲ —3-—1 An versic hac fl' hufallihillz ”

· vmigcmis'. -1612-167 hamt-umis. - ’ 22

 

—-—- Qo Ioco ε, habia Ἀ wem:
stingui λιβαινιι* a ι. μιιίιῗι 12 · ·Ect⁴lefi1 Patribus} :.22 ,ὑπ
gt 'perita ι y 167 ·R t r daeie Halmssuf cadalus

 

