3¹45& 4¹⁴¹: „eppe Regibu
ffflm‘f inaffipjtfimwms ἵκων,
Ροε · Sed « ’Κακὴ aad„ m· -
⁵⁸⁶2}wa ἶ ἴῖῗῖῗ θῖῖἓὶᾟεῠῆῗεῖὶωῖῗνύιωω 181
ΝῪὲῈὲΝιΝωῷἪἓῈᾞῑ-Νῑὲὲαὲῇωῑᾙέέεᾳῑ ·’
„0252 ΝΝ ’[ῗὲωψῑὲ namq„ '²'““⁹11===⁰‹”50=÷= -
R2²ffi⁰ um {¹⁸⁷- An 'fimp‘ffiegofflmffiz '‘fflkhv
unffiss· ⁵< ,[Σῖὲὶ ⁶¹ Μιθρῇ,
unaesmbffi‘nil‘i‘ffe in 5³⁵ss?ss- ⁶⁰⁰²t¹¹r fi pecua-⁶³, jur ⁸
miffiffldffffi? pfg‘ ‘Vnedr‘ff‘ [αἲ 211ss ΜΒΝ-ῖς ⁶¹² J”‘¹¹‘²⁶=³³·
ni multi 1· ΡΜ hate -mfflmo Roenhli P¹⁰b³¹e R .
ἕωέἓὲῖὲ ἓὲἒῗῆἓέῑᾎᾷέ· ΝΞῑόὶῑΐΝΝΝΞέῑῗᾱὲ
ςυῖξξω) 711 ἷζε ffiessa0ssff=³=1z’a²s”2.ssss¹’³wf1³2' ῬιζῖΝ νςῗεῗῑῐᾚῑνῗτῡριῖ,
ff'ugnwssff Jpoemffloe
'Un “3⁴13'' ²· Dehacpg‘k’ ÷ccipi²e¹23⁵ 2 c„,‘,¹“2 ²522? gg·
tent, potue Fkirdu· hoc Πηρὼ Bm o {ingan⁵ :134¹ st uffae
, ΚεφῊξῖῐῐτιρο vando„ · *Am ¹.‘¹¹›usv ζ’ ¹¹¹2
¹³¹ r» ςο ''¹¹¹0poens ¹¹¹¹* prob “dea-⁴³ “⁴¹¹²-
fibiuxssPsswvnssssg Probaffiffigelhtionff‘· stfl od και. 0..
superad- “v111„}?9¹0v,-¹,'. ΕΝ Maiss‘lffi? ‘³¹¹ choe, s
‘'”fflfi‘ffissvfhffl‘am'‘mm-uferffifffflwnssdmd-Mt ’ΜΦ
ΝΝΝ ψ, Ν fim 2 wan. [Ν ΝΜΜΝῑΝΝΝρ.
ἑῆΝςέοςι-Ᾱῖίῇῑ mmm-‘ve ψῆράς
εημωεηῖιὶιιεκ τῖἐᾶζίῖι qungl (45:⁹¹5ss μάμὲῗει, nJfi ‘1222 '¹‘ss
“¹²¹9nzu ’τ ὃ( in Sffllwd* ''Wdum ‘'''ffflo- ² “ca 2³⁴³
H‘mdsst’ scflz flag: ω αςζπὲιφ· 19,t 'f‘nislr113mw‚mZJ.R‘gts
· Ez-echhn’x ζι1111 se ‘ommes‘ tquos e K‘gibtsh ducffitzssn'ds‘mmquff
ψηςι, &²¹:⁶0an ⁵²¹‘hcdrin‘ ‘¹¹¹0pes ⁵ qua a. sePoem Fusae,
· ¹¹¹¹s‘t·’ vfflP‘01‘tereamm sociis ῥητὴ deff9¹‘·1>¹iwe¹.²2¹t¹² ffigelhd‘fflm
V‘mm τςᾎῗψνΝ-ιεῖῗψω Νῑῖττζῗωρέᾞω ‘1¹3⁸ ‘¹‘ ηᾱοζ, ³⁴³¹ exssffl‘
fimum quidex, ᾙὲἷάῗὲιζὲἓὲιᾷἐζέἴῖ Ίῠῶέξῗὲῗίιζὲιῗέἑὲᾖὲἱὲιζὲέ
²¹¹‘¹‘³¹¹0⁵ &fflvffdssnmr ω ’Ἣ ΡΝπῑιΞξ
² ³v ‘mmm‘ Ιυὲἓὲῗῗιῗε {ffbaff}
ἔπεις’
K . Q

